<setup>
  <styleDefinition styleNumber="7" markerColor="green" markerStyle="square" markerSize="5" fillColor="green" lineColor="green" lineStyle="solid" lineWidth="3" />
  <function name="g">x/4+3</function>
  <function name="gInv">4(x-3)</function>
  <function name="axis">0</function>
  <regionBetweenCurves name="yTarget" boundaryValues="$c $d" flipFunctions="true" styleNumber="6">
    $gInv
    $axis
  </regionBetweenCurves>
  <regionBetweenCurves name="xInt" boundaryValues="$a $b" styleNumber="3">
    $g
    $axis
  </regionBetweenCurves>
  <regionBetweenCurves name="yInt" boundaryValues="$$g($a) $$g($b)" flipFunctions="true" styleNumber="$style">
    $gInv
    $axis
  </regionBetweenCurves>
  <number name="style">
    <conditionalContent>
      <case condition="$a&lt;-2&lt;$b and ($c &lt;= $$g($a) &lt;= $d) and ($c &lt;= $$g($b) &lt;= $d)">
        7
      </case>
      <case>
        2
      </case>
    </conditionalContent>
  </number>
</setup>

<p><em>Instructions:</em> Input target the interval of <m>y</m>-value outputs. Then, try to find an interval of <m>x</m>-values where all of the <m>g(x)</m> outputs are within your target interval.</p>

<p><m>g(x)</m> outputs must be in the interval: <m>\big(</m><mathInput name="c" prefill="2">
  <shortDescription>
    starting y-value of an interval
  </shortDescription>
</mathInput>,<mathInput name="d" prefill="3">
  <shortDescription>
    ending y-value of an interval
  </shortDescription>
</mathInput><m>\big)</m>  </p>

<graph xMin="-6" xMax="1" yMin="-0.5" yMax="4" identicalAxisScales="true" size="large" fixAxes="true">
  <shortDescription>
     The linear y = x over 4 + 3 with an interval on the x-axis and corresponding interval on the y-axis (from the linear function). There is a shaded in region between the y-values in the interval declared earlier.
  </shortDescription>
  $g
  $yTarget
  <point styleNumber="6">($a, $$axis($a))</point>
  <point styleNumber="6">($b, $$axis($b))</point>
  $xInt
  $yInt
</graph>

<p>Try <m>x</m>-values in the interval: <m>\big(</m><mathInput name="a" prefill="-5.5">
  <shortDescription>
    starting x-value of an interval
  </shortDescription>
</mathInput>,<mathInput name="b" prefill="-4.5">
  <shortDescription>
    ending x-value of an interval
  </shortDescription>
</mathInput><m>\big)</m>  </p>

<feedback condition="$a >= $b">
  Your interval is backwards! Oops!
</feedback>

<feedback condition="($a &lt; $b) and ($a > -2 or $b &lt; -2)">
  Start by constructing an interval <em>around </em> <m>x=-2</m>, and then we can display the corresponding <m>y</m>-values.
</feedback>

<feedback condition="($a &lt; -2 &lt; $b) and (($c &lt;= $$g($a) &lt;= $d) and ($c &lt;= $$g($b) &lt;= $d))">
  Congratulations! You found an interval of <m>x</m>-values around <m>x=-2</m> such that all of the function outputs, <m>g(x)</m>, are within the interval <m>($c, $d)</m>!
</feedback>

<feedback condition="($a &lt; 2 $b) and (($$g($a) &lt; $c and $b > -2) or ($$g($b) > $d and $c &lt; -2))">
  Hm...These points don't look like they produce <m>g(x)</m> values within the interval <m>($c, $d)</m>. Try changing the interval of <m>x</m>-values you're using.
</feedback>