<setup>
  <function name="f" domain="[0,1]">x^2</function>
  <function name="g" domain="[0,1]">-(x-1)^2+1</function>
  <point name="fPoint" hide="!$ToggleTangent">($a, $$f($a))
    <constrainTo>$f</constrainTo>
  </point>
  
  <point name="gPoint" hide="!$ToggleTangent">($a, $$g($a))
    <constrainTo>$g</constrainTo>
  </point>
  <derivative name="dfdx">$f</derivative>
  <derivative name="dgdx">$g</derivative>
  <function name="fTangent" styleNumber="2" hide="!$ToggleTangent" domain="[$a-0.2,$a+0.2]">$$dfdx($a)(x-$a)+$$f($a)</function>
  <function name="gTangent" styleNumber="2" hide="!$ToggleTangent" domain="[$a-0.2,$a+0.2]">$$dgdx($a)(x-$a)+$$g($a)</function>
  <text name="TanLabel">
    <conditionalContent>
      <case condition="$ToggleTangent">Hide Tangent Lines</case>
      <else>Show Tangent Lines</else>
    </conditionalContent>
  </text>
  <text name="DerivativeLabel">
    <conditionalContent>
      <case condition="$ToggleDerivative">Hide Graphs of Derivatives</case>
      <else>Show Graphs of Derivatives</else>
    </conditionalContent>
  </text>
</setup>

<p><em>Instructions:</em> Compare the functions <m>f(x)</m> and <m>g(x)</m> on the interval <m>[0,1]</m>.</p>

<sideBySide>
  <figure suppressFigureNameInCaption>
    <caption>Graph of <m>f(x)</m>.</caption>
    <graph xmin="-0.1" xmax="1.1" ymin="-0.1" ymax="1.1" size="small" fixAxes="true" 
      displayXAxisTickLabels="false" displayXAxisTicks="false"
      displayYAxisTickLabels="false" displayYAxisTicks="false">
      <shortDescription>
        Graph of a function starting at the point (0,0) and ending at (1,1). It starts flat near the origin and then curves upwards towards (1,1).
      </shortDescription>
      $f
      $fPoint
      $fTangent
    </graph>
  </figure>
  
  <figure suppressFigureNameInCaption>
    <caption>Graph of <m>g(x)</m>.</caption>
    <graph xmin="-0.15" xmax="1.1" ymin="-0.1" ymax="1.1" size="small" fixAxes="true" 
      displayXAxisTickLabels="false" displayXAxisTicks="false"
      displayYAxisTickLabels="false" displayYAxisTicks="false">
      <shortDescription>
        Graph of a function starting at the point (0,0) and ending at (1,1). It starts steep near the origin and then curves back down as it goes towards (1,1).
      </shortDescription>
      $g
      $gPoint
      $gTangent
    </graph>
  </figure>
</sideBySide>

<p><em>Hint 1:</em> Click the button below to add tangent lines to the graphs of <m>f(x)</m> and <m>g(x)</m>.</p>

<booleanInput name="ToggleTangent" asToggleButton="true">
  <label>$TanLabel</label>
</booleanInput>

<slider name="a" initialValue="0" from="0" to="1" step="0.01" showTicks="false" showValue="false" hide="!$ToggleTangent">
  <label>Move the points and tangent lines.</label>
</slider>

<p hide="!$ToggleTangent"><em>Hint 2:</em> Click the button below to see the graphs of the derivative functions, <m>f'(x)</m> and <m>g'(x)</m>.</p>

<booleanInput name="ToggleDerivative" asToggleButton="true" hide="!$ToggleTangent">
  <label>$DerivativeLabel</label>
</booleanInput>

<sideBySide hide="!$ToggleDerivative or !$ToggleTangent">
  <figure suppressFigureNameInCaption>
    <caption>Graph of <m>f'(x)</m>.</caption>
    <graph xmin="-0.1" xmax="1.1" ymin="-0.2" ymax="2.2" size="small" fixAxes="true" 
      displayXAxisTickLabels="false" displayXAxisTicks="false"
      displayYAxisTickLabels="false" displayYAxisTicks="false">
      <shortDescription>
        A positive and increasing linear function.
      </shortDescription>
      <function domain="[0,$a]" styleNumber="2">$dfdx</function>
      <point styleNumber="2">($a, $$dfdx($a))
          <constrainTo>$dfdx</constrainTo>
      </point>
    </graph>
  </figure>
  <figure suppressFigureNameInCaption>
    <caption>Graph of <m>g'(x)</m>.</caption>
    <graph xmin="-0.1" xmax="1.1" ymin="-0.2" ymax="2.2" size="small" fixAxes="true" 
      displayXAxisTickLabels="false" displayXAxisTicks="false"
      displayYAxisTickLabels="false" displayYAxisTicks="false">
      <shortDescription>
        A positive and decreasing linear function.
      </shortDescription>
      <function domain="[0,$a]" styleNumber="2">$dgdx</function>
      <point styleNumber="2">($a, $$dgdx($a))
        <constrainTo>$dgdx</constrainTo>
      </point>
    </graph>
  </figure>
</sideBySide>