<setup>
  <function name="F" styleNumber="6">x^3-3x</function>
  <derivative name="f" styleNumber="2">$F</derivative>
  <point name="point" styleNumber="2">($a, $$f($a))
      <constrainTo>
        $f
      </constrainTo>
  </point>
  <text name="fSign">
    <conditionalContent>
      <case condition="$$f($a)>0">
        positive.
      </case>
      <case condition="$$f($a)&lt;0">
        negative.
      </case>
      <case condition="$$f($a)=0">
        0
      </case>
    </conditionalContent>
  </text>
  <text name="FDirection">
    <conditionalContent>
      <case condition="$$f($a)>0">
        increasing.
      </case>
      <case condition="$$f($a)&lt;0">
        decreasing.
      </case>
      <case condition="$$f($a)=0">
        ...
      </case>
    </conditionalContent>
  </text>
  <text name="FLabel">
    <conditionalContent>
      <case condition="$ToggleF">Hide Graph of f(x)</case>
      <else>Show Graph of f(x)</else>
    </conditionalContent>
  </text>
</setup>

<p><em>Instructions:</em> Move the point on the graph of <m>f'(x)</m> and connect it to the behavior of <m>f(x)</m>. Reveal the hints to think more about interpreting what you see on the graph of <m>f'(x)</m>. Finally, click the button to show the graph of <m>f(x)</m> to check your understanding.</p> 

<slider name="a" from="-1.5" to="1.5" initialValue="-1.5" step="0.01" showTicks="false" showValue="false">
  <label>Move the point on the graph of <m>f'(x)</m>.</label>
</slider>

<sideBySide>
  <figure suppressFigureNameInCaption>
    <caption>Graph of <m>f'(x)</m>.</caption>
    <graph size="small" xmin="-2" xmax="2" ymin="-4" ymax="5" fixAxes="true">
      <shortDescription>
        Graph of a function that looks like it is quadratic with zeros at -1 and 1 and a vertix around (0,-3). There is a highlighted point that moves.
      </shortDescription>
      $f
      $point
    </graph>
  </figure>

  <conditionalContent condition="$ToggleF">
    <figure suppressFigureNameInCaption>
      <caption>Graph of <m>f(x)</m>.</caption>
      <graph size="small" xmin="-2" xmax="2" ymin="-3" ymax="3" fixAxes="true">
        <shortDescription>
          Graph of a polynomial function with a point highlighted that corresponds with the point on f prime. There is a tangent line, whose slope matches the y-value on the graph of f prime.
        </shortDescription>
        $F
        <function domain="(-infty,$a]">$F</function>
        <point>($a, $$F($a))
          <constrainTo>
            $F
          </constrainTo>
        </point>
        <function domain="[$a-1/2, $a+1/2]" styleNumber="2">$$f($a)(x-$a)+$$F($a)</function>
      </graph>  
    </figure> 
  </conditionalContent>
</sideBySide>
<hint>
  <title>Hint: How do we interpret the height of the point on <m>f'(x)</m>?</title>
  <sideBySide>
    <p>The value of <m>f'</m> at this <m>x</m>-value is <m>$$f($a)</m>.</p>

    <p>The slope of <m>f(x)</m> at this <m>x</m>-value is <m>$$f($a)</m>.</p>
  </sideBySide>
</hint>

<hint>
  <title>Hint: What do we learn about <m>f(x)</m> from the graph of <m>f'(x)</m>?</title>
  <sideBySide>
    <p>The value of <m>f'</m> at this <m>x</m>-value is $fSign</p>

    <p>The direction of <m>f</m> is $FDirection</p>
  </sideBySide>
</hint>
<p><term>Check your understanding:</term> Click the button to reveal the graph of <m>f(x)</m>.</p>
<booleanInput name="ToggleF" asToggleButton="true">
  <label>$FLabel</label>
</booleanInput>
