<setup>
  <function name="f">(x-2)(x+1)(x+5)/10</function>
  <point name="P">($a, $$f($a))
    <constrainTo>$f</constrainTo>
  </point>
  <derivative name="fPrime">$f</derivative>
  <function name="tan" styleNumber="2">$$fPrime($P.x)(x - $P.x) + $P.y</function>
  <number name="xmin">$P.x-3.01+3*$zoom</number>
  <number name="xmax">$P.x+3.01-3*$zoom</number>
  <number name="ymin">$P.y-3.01+3*$zoom</number>
  <number name="ymax">$P.y+3.01-3*$zoom</number>
</setup>

<p><em>Instructions:</em> The graph on the left is the graph of <m>f(x)</m>, a function that is continuous and differentiable on <m>(-\infty, \infty)</m>. The dotted rectangle around the point is the viewing window for the graph on the right. Use the slider to zoom in closer on the point, and see how the curve of <m>f(x)</m> and the tangent line at the point relate to each other. You can also drag the point around to view this at different locations.</p>



<slider name="zoom" from="0" to="1" step="0.01" showTicks="false" showValue="false">
  <label>
    Drag to zoom in.
  </label>
</slider>

<sideBySide>
  <figure suppressFigureNameInCaption>
    <caption>
      Graph of <m>f(x)</m>.
    </caption>
    <graph size="small" xmin="-7" xmax="6" ymin="-6.5" ymax="6.5" fixAxes="true">
      <shortDescription>
        Graph of a polynomial function with a point and tangent line highlighted. There is a small box, whose size is changed by the slider, around the point to represent the viewing window of the second graph.
      </shortDescription>
      $f
      $P
      $tan
      <rectangle vertices="($xmin, $ymin) ($xmax, $ymax)" styleNumber="6" draggable="false"/>
    </graph>
  </figure>

  <figure suppressFigureNameInCaption>
    <caption>Graph of the zoomed in region of <m>f(x)</m>.</caption>
    <graph size="small" xmin="$xmin" xmax="$xmax" ymin="$ymin" ymax="$ymax" fixAxes="true">
      <shortDescription>
        The zoomed in version of the graph. As the user zooms in, it looks more like a linear function.
      </shortDescription>
      $f
      $P
      $tan
    </graph>
  </figure>
</sideBySide>

  <slider name="a" from="-6" to="4.5" initialValue="0" step="0.01" showTicks="false" showValue="false">
  <label>
    Change the location of the point.
  </label>
</slider>