<setup>
  <function name="f">x*(x-2)*(x-9)/30+4</function>
  <point name="point" fixed>(-1, $$f(-1))</point>
  <!-- <number name="a">9</number> -->
  <point name="second" styleNumber="2">($a, $$f($a))</point>
</setup>

<p><em>Instructions:</em> Drag the red point to move it.</p>

<slider name="a" from="-2" to="10" initialValue="9" step="0.001" showValue="false" showTicks="false">
  <label>Alternatively, you can change the x-value here:</label>
</slider>

<graph xmin="-4" xmax="14" ymin="-4" ymax="8" identicalAxisScales fixAxes>
  <shortDescription>
    Graph of a polynomial function. There is a blue point that is fixed, and a red point that can be moved. The slope of the line connecting them is visualized by showing where delta y and delta x are.
  </shortDescription>
  $f
  $point
  $second
  <line name="secant" through="$point $second" styleNumber="2"/>
  <lineSegment endpoints="$point ($second.x, $point.y)" styleNumber="6" labelPosition="lowerleft">
    <label><m>\Delta x</m></label>
  </lineSegment>
  <lineSegment endpoints="($second.x, $point.y) $second" styleNumber="6" labelPosition="lowerright">
    <label><m>\Delta y</m></label>
  </lineSegment>
</graph>

<p>The current slope between $point and $second is: <me>\dfrac{\Delta y}{\Delta x} = $secant.slope</me>.</p>