<setup>
  <function name="f">1/x^2</function>
  <number name="a">1</number>
  <function name="tangent" styleNumber="2">$guess</function>
</setup>

<graph xmin="-3" xmax="3" ymin="-1" ymax="3" showNavigation="false" identicalAxisScales>
  <shortDescription>
    Graph of the function 1 over x squared with a point highlighted at x equals 2.
  </shortDescription>
  $f
  <point name="point">(2$a/$a,$$f(2))</point>
  $tangent
</graph>

<p>What do you think the equation of the line tangent to <m>f(x)=\dfrac{1}{x^2}</m> at <m>x=2</m> is?</p>

<p><mathInput name="guess">
  <label>Equation of the tangent line: <m>y=</m></label>
</mathInput></p>
