<p><em>Instructions:</em> Drag the point along the graph of the exponential function and examine the tangent line at the point. Alternatively, input the <m>x</m>-value you'd like to use to construct the tangent line.</p>

<p><mathInput name="a" prefill="0">
  <label><m>x=</m></label>
</mathInput></p>

<setup>
  <function name="f">e^x</function>
  <derivative name="fPrime">$f</derivative>
</setup>
<graph xmin="-3" xmax="3" ymin="-0.5" ymax="8" showNavigation="false" >
  <shortDescription>
    Graph of the exponential function with a point and a tangent line.
  </shortDescription>
    $f
    <function name="g" styleNumber="2">$$fPrime($a)*(x-$a) + $$f($a)</function>
    <point name="afa" styleNumber="1">($a,$$f($a))
      <attractTo threshold="0.5"><point>(-2,$$f(-2))</point></attractTo>
      <attractTo threshold="0.5"><point>(-1,$$f(-1))</point></attractTo>
      <attractTo threshold="0.5"><point>(0,$$f(0))</point></attractTo>
      <attractTo threshold="0.5"><point>(1,$$f(1))</point></attractTo>
      <attractTo threshold="0.5"><point>(2,$$f(2))</point></attractTo>
  </point>
</graph>
