<setup>
  <function name="F">(x-1)(x+2)(x-4)/10 + $shift</function>
  <point name="P">($a,$$F($a))
    <constrainTo>
      $F
    </constrainTo>
  </point>
  <derivative name="f">$F</derivative>
  <function name="tangent" styleNumber="2" domain="[$a-1,$a+1]">$$f($P.x)(x-$P.x)+$$F($P.x)</function>
</setup>

<p><em>Instructions:</em> Move the slider to shift the function <m>F(x)</m> up or down. Compare the slopes at a point as the function shifts up and down. Does the slope (the derivative) change as we shift the function up or down?</p>

<slider name="shift" initialValue="0" from="-2" to="2" step="0.01" showValue="false" showTicks="false">
  <label>
    <m>\leftarrow</m> Shift Down <nbsp/> <nbsp/> <nbsp/> <nbsp/><nbsp/> <nbsp/> <nbsp/> <nbsp/> <nbsp/> <nbsp/> <nbsp/><nbsp/> <nbsp/>  Shift Up <m>\rightarrow</m>
  </label>
</slider>

<graph size="medium" fixAxes xmin="-4" xmax="6" ymin="-3.5" ymax="3.5" identicalAxisScales>
  <shortDescription>
    A polynomial function that is shifted up or down based on the slider above. There is a point highlighted with a tangent line.
  </shortDescription>
  $F
  $P
  $tangent
</graph>
<p>Consider the point at <mathInput name="a" displayDecimals="3"><label><m>x=</m></label>-1</mathInput>. The slope of the tangent line is <m>F'($P.x)=$$f($P.x)</m>.</p>
