<setup>
  <function name="F" domain="[0,6]">1/40(32x - 12x^2 - 4x^3 + x^4)</function>
  <derivative name="f" styleNumber="2">$F</derivative>
  <point name="point" styleNumber="2">($a, $$f($a))
    <constrainTo>
      $f
    </constrainTo>
  </point>
  <text name="FLabel">
    <conditionalContent>
      <case condition="$ToggleF">Hide Graph of f(x)</case>
      <else>Show Graph of f(x)</else>
    </conditionalContent>
  </text>
</setup>

<p><em>Instructions:</em> Move the point on the graph of <m>f'(x)</m> and connect it to the behavior of <m>f(x)</m>.</p>

<slider name="a" from="0" to="4.5" initialValue="0" step="0.01" showTicks="false" showValue="false">
  <label>Move the point.</label>
</slider>


<sideBySide>
  <figure suppressFigureNameInCaption>
    <caption>
      Graph of <m>f'(x).</m>
    </caption>
    <graph xmin="-0.5" xmax="5" ymin="-2" ymax="4" fixAxes size="small" displayYAxisTicks="false">
      <shortDescription>
        Graph of a polynomial on the interval 0 to 4.5. It starts positive and decreases to 0 at x=1. It is negative from 1 to 4, but turns around to be increasing at 2.5. After x=4 it keeps increasing. There is a point highlighted.
      </shortDescription>
      $f
      $point
    </graph>
  </figure>
  
  <figure hide="!$ToggleF" suppressFigureNameInCaption>
    <caption>
      Graph of <m>f(x).</m>
    </caption>
    <graph xmin="-0.5" xmax="5" ymin="-2" ymax="2" fixAxes size="small" displayYAxisTickLabels="false" yTickScaleFactor="100" xTickScaleFactor="">
      <shortDescription>
        A polynomial on the interval from 0 to 4.5. It starts at the origin, increases until x=1, and then decreases to 0 at x=2. From x=2 to x=4.5 it is negative but it changes to increasing around x=4. There is a highlighted point with a tangent line.
      </shortDescription>
      $F
      <point>($a, $$F($a))
        <constrainTo>
          $F
        </constrainTo>
      </point>
      <function domain="[$a-1/2, $a+1/2]" styleNumber="2">$$f($a)(x-$a)+$$F($a)</function>
    </graph>  
  </figure>
</sideBySide>

<p><term>Check your understanding:</term> Click the button to reveal the graph of <m>f(x)</m>.</p>
<booleanInput name="ToggleF" asToggleButton>
  <label>$FLabel</label>
</booleanInput>