<setup>
  <function name="F" domain="[0,6]">1/40(32x - 12x^2 - 4x^3 + x^4)</function>
  <derivative name="f" styleNumber="2">$F</derivative>
  <point name="point" styleNumber="2">($a, $$f($a))
    <constrainTo>
      $f
    </constrainTo>
  </point>
  <text name="FLabel">
    <conditionalContent>
      <case condition="$ToggleF">Hide Graph of A(x)</case>
      <else>Show Graph of A(x)</else>
    </conditionalContent>
  </text>
  <point name="anc">
    <conditionalContent>
      <case condition="$point.y >=0">
        <conditionalContent>
          <case condition="$point.x&lt;4">
            ($point.x+0.7, $point.y+0.3)
          </case>
          <case condition="$point.x>=4">
            ($point.x-0.7, $point.y+0.3)
          </case>
        </conditionalContent>
      </case>
      <case condition="$point.y &lt;0">
        ($point.x-0.7, $point.y-0.3)
      </case>
    </conditionalContent>
  </point>
</setup>

<p>
  <em>Instructions:</em> Move the point on the graph of <m>g(t)</m> and connect it to the behavior of <m>A(x)</m> where
  <me>A(x) = \int_{t=0}^{t=x}g(t)\;dt</me> 
</p> 

<slider name="a" from="0" to="4.5" initialValue="0" step="0.01" showTicks="false" showValue="false">
  <label>Move the point.</label>
</slider>

<sideBySide>
  <figure suppressFigureNameInCaption="true">
    <caption>Graph of <m>g(t)</m>.</caption>
    <graph xmin="-0.5" xmax="5" ymin="-2" ymax="4" fixAxes="true" size="small" displayYAxisTicks="false">
      <shortDescription>
        Graph of a polynomial on the interval 0 to 4.5. It starts positive and decreases to 0 at x=1. It is negative from 1 to 4, but turns around to be increasing at 2.5. After x=4 it keeps increasing. A region is shaded based on the slider.
      </shortDescription>
      $f
      $point
      <regionBetweenCurveXAxis function="$f" boundaryValues="0 $a" styleNumber="2" />
      <label styleNumber="2" anchor="$anc">
        <m>(x,g(x))</m>
      </label>
    </graph>
  </figure>
  
  <figure suppressFigureNameInCaption="true" hide="!$ToggleF">
    <caption>Graph of <m> A(x)=\int_{t=0}^{t=x} g(t)\;dt</m>.</caption>
    <graph xmin="-0.5" xmax="5" ymin="-2" ymax="2" fixAxes="true" size="small" displayYAxisTicks="false">
      <shortDescription>
        A polynomial on the interval from 0 to 4.5. It starts at the origin, increases until x=1, and then decreases to 0 at x=2. From x=2 to x=4.5 it is negative but it changes to increasing around x=4. There is a highlighted point with a tangent line.
      </shortDescription>
      $F
      <point>($a, $$F($a))
        <constrainTo>
          $F
        </constrainTo>
      </point>
      <function domain="[$a-1/2, $a+1/2]" styleNumber="2">$$f($a)(x-$a)+$$F($a)</function>
    </graph>  
  </figure>
</sideBySide>

<p><term>Check your understanding:</term> Click the button to reveal the graph of <m>A(x)</m>.</p>
<booleanInput name="ToggleF" asToggleButton="true">
  <label>$FLabel</label>
</booleanInput>