<setup>
  <function name="f" domain="[0,2]">x^2+1</function>
  <number name="y">$$f($x)</number>
  <point name="P" draggable="true" styleNumber="6" hide="!$inInt">
    ($x, $y)
    <constrainTo>
      $f
    </constrainTo>
  </point>
  <boolean name="inInt"><isBetween limits="0 2">$x</isBetween></boolean>
</setup>

<p><em>Instructions:</em> Input an <m>x</m>-value to construct a rectangle for approximating the area under the curve <m>f(x)=x^2+1</m> between <m>x=0</m> and <m>x=2</m>.</p>

<p>
  Input a value in the interval <m>[0,2]</m>: 
  <mathInput name="x" displayDecimals="2">
    <label><m>x=</m></label>
  </mathInput>
</p>
<graph xmin="-0.5" xmax="2.5" ymin="-0.5" ymax="5.5" fixAxes>
  <shortDescription>The region under f(x) on the interval from 0 to 2 shaded in. When an appropriate x-value is input, a rectangle appears with a point on the graph at that x-value determining its height.</shortDescription>
  <function name="fExt">x^2+1</function>
  <regionBetweenCurveXAxis boundaryValues="0 2" function="$fExt"/>
  <rectangle name="rect" vertices="(0,0) (2, $y)" styleNumber="6" filled draggable="false"/>
  $P
</graph>

<p hide="$inInt">Input an <m>x</m>-value between 0 and 2 in the input box above plot a rectangle.</p>
<p hide="!$inInt">Your rectangle has a width of 2 and a height of $y, and your approximation of the area is $rect.area.</p>

